server {
    listen 80;
    server_name pemweb.test;

    # redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pemweb.test; # pemweb.test ganti jadi nama domain yang sesuai

    ssl_certificate /etc/nginx/ssl/pemweb.test.pem; # pemweb.test.pem ganti jadi nama domain yang sesuai
    ssl_certificate_key /etc/nginx/ssl/pemweb.test-key.pem; # pemweb.test-key.pem ganti jadi nama domain yang sesuai

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass pemweb:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# tambahkan domain 
# 127.0.0.1 myapp.local 
# sudo nano /etc/hosts